spring.application.name=online-songs-library
spring.datasource.url = jdbc:postgresql://localhost:5432/music-library
spring.datasource.username=postgres
spring.datasource.password=admin123


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC